# shop

./: pom.xml
shopservice/: pom.xml
shopservice/src/main/java/com/shop/: ShopApplication.java
shopservice/src/main/java/com/shop/annotation/: IgnoreAuth.java
shopservice/src/main/java/com/shop/config/: DataSourceConfig.java  EnvConfig.java  InterceptConfig.java  ResolverConfig.java  RestTemplateConfig.java
shopservice/src/main/java/com/shop/controller/: ApiAuthController.java  ApiBaseController.java  ApiIndexController.java  IndexController.java
shopservice/src/main/java/com/shop/dao/: ApiAdDao.java  ApiGoodsDao.java  ApiShopUserDao.java  ApiTokenDao.java  ApiUserDao.java
shopservice/src/main/java/com/shop/entity/: FullUserInfo.java  GoodsType.java  ShopAd.java  ShopAdPosition.java  ShopGoods.java  ShopSms.java  ShopToken.java  ShopUser.java  UserInfo.java
shopservice/src/main/java/com/shop/interceptor/: AuthorizationInterceptor.java  LoginUser.java
shopservice/src/main/java/com/shop/resolver/: LoginUserHandlerMethodArgumentResolver.java
shopservice/src/main/java/com/shop/service/: ApiAdService.java  ApiGoodsService.java  ApiTokenService.java  ApiUserService.java  BaseService.java  TokenService.java
shopservice/src/main/java/com/shop/utils/: ApiRRException.java  ApiUserUtils.java  CharUtil.java  CommonUtils.java  R.java  ResourceUtil.java
shopservice/src/main/resources/: application-dev.properties  shop.xml
shopservice/src/main/resources/sql/api/: ad.md  good.md  shopuser.md  token.md  user.md
wxshop/: app.js  app.json  app.wxss  project.config.json
wxshop/config/: api.js
wxshop/pages/goods/: goods.js  goods.wxml
wxshop/pages/index/: index.js  index.wxml  index.wxss
wxshop/pages/ucenter/index/: index.js  index.wxml  index.wxss
