spring.datasource.url=jdbc:mysql://localhost/shop?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.mm.openapi=info
logging.file=/data/logs/shopservice_dev.log
logging.file.max-size=100MB
spring.jmx.default-domain=shopservice
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
                       https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
wx.appId=wxde012a1a21b982a2
wx.secret=c905278a9f8934c1031376dba96e2ba0