<view class="container">
   <button class="userinfo" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
   		<image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
   		<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
   </button>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item" style='background:none;display:flex;f     lex-direction:column;height:auto;'></view>

  <view class="user-menu">
          <view class="item">
            <navigator url="/pages/ucenter/order/order" class="a">
              <text class="icon order"></text>
              <text class="txt">我的订单</text>
            </navigator>
          </view>
          <view class="item">
            <navigator url="/pages/ucenter/coupon/coupon" class="a">
              <text class="icon coupon"></text>
              <text class="txt">优惠券</text>
            </navigator>
          </view>
          <view class="item">
            <navigator url="/pages/ucenter/address/address" class="a">
              <text class="icon address"></text>
              <text class="txt">地址管理</text>
            </navigator>
          </view>
          <view class="logout" bindtap="exitLogin">退出登录</view>

  </view>

</view>
